<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sterling at School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://sterlingbaldwin.github.io/main.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <nav class="navbar navbar-default navbar-custom" role="navigation">
      <div class="container">
        <div class="nav-bar header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Sterling</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="http://sterlingbaldwin.github.io/about.html">About</a></li>
            <li><a href="http://sterlingbaldwin.github.io/work.html">Work</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">School <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> <a href="srjc.html">Santa Rosa</a></li>
                <li> <a href="chico.html">Chico</a></li>
                <li> <a href="analy.html">Analy</a></li>
              </ul>
            </li>
            <li><a href="http://sterlingbaldwin.github.io/projects.html">Projects</a></li>
            <li><a href="http://sterlingbaldwin.github.io/blog.html">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login">log in</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <h1><font color="#3951B3">Sterling Baldwin</font></h1>
        <p><font color="#3951B3">I, for one, welcome our new robot overlords</font></p> 
      </div>
      <br>
      <div class="span12" style="margin-bottom:25px">
        <h1><a href="http://www.santarosa.edu/"><img src="http://assets.santarosa.edu/images/srjc_logo_medium_fallback.png" style="float:left; margin: 0px 25px 25px -20px"></a></h1>    
        <p class="text-left"><font color="#4CBB17">
          After working at Redwood Hill Farms, I decided it was time for a major change in my life, and I enrolled in classes at the SRJC. At the time I was sure I wanted to get a degree in Mechanical Engineering. Even though I ended up changing my mind after a year of classes, it was still a very good experiance for me to go into something that I <em>thought</em> I was into, only to find that actually I hated it. As one of my professors told me, fail early fail often! Nothing is worse then investing years of your life into something only to find after all that time that you really cant stand it. After that first rocky year, I realized that I had been doing terribly in my material science class because I had spent 100 hours working on the tick-tack-toe game for my MATLAB course. One was a major requirement that I hated, the other an elective I couldnt get enough of. Time to re-evaluate! Next semester I enrolled in all computer science classes and haven't looked back since! 
        </font>
        </p>    
        <br>
        <br>
        <div class="span12" style="margin-bottom:25px">
        <table border="1" frame="box" width="100%" class="table">
          <tr>
            <td>
              <table>
                <th> Summer '06 </th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>MATH 155</td><td>B</td><td>I took this over the summer before my junior year of highschool.</td></tr>
              </table>
            </td>
            <td>
              <table>
                <th> Fall '08 </th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>CIS 115.aA robotic design and programming</td><td>B</td><td>This class was fantastic. It was an introduction programming course where we were just given a small robotic platform and told, "Go!"</td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <th> Spring '10 </th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>CHEM 4A General Chem with Quantitative Analysis</td><td>C</td><td>Although I enjoyed this class and learned a lot, it was fiendishly difficult. In retrospect I should have just taken the regular CHEM 1A, but the teacher for 4A was really good. We also spent a <em>huge</em> amount of time in the lab actually doing chemistry, which I greatly enjoyed. 50 People in the room the first day, 15 people took the final.</td></tr>
                <tr><td>HIST 4.4 History of Western Civilization</td><td>B</td><td>I took this because I was down a single history class from when I was in mexico, which is why Analy didnt let me get a diploma. After taking the class I went back to the school to show them I had completed it, but ran into the vice principle I hated outside, and decided that no, fuck them, I didnt need their validation. No one in any professional setting has ever asked if I graduated from highschool, none of the colleges I applied to asked to see my highschool grades.</td></tr>
              </table>
            </td>
            <td>
              <table>
                <th> Fall '10 </th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>ENGR 6 MATLAB for engineers</td><td>C</td><td>This is the class that convinced me I wanted to go into computer science. I took it before taking any of the intro CS classes, and even though I ended up getting a C (because of not turning in a lot of the written homework), I aced all the programming assignments, and even tutored some of the other students. MATLAB is an incredably powerful computational tool.</td></tr>
                <tr><td>ENGR 45 Properties of Materials</td><td>W</td><td>This was the other class that convinced me I wasnt going to be a mechanical engineer. Although I loved the material, and I loved the professor, my brain just couldnt wrap itself around a lot of the stuff we talked about. I could understand it conceptually, but actually doing the computations was beyond me. Im sure if I had taken it after taking calculus I wouldnt have had as much of a problem but se la ve.</td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <th> Spring '11 </th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>CS 10 Introduction to Programming</td><td>A</td><td>This was my first real programming class. Some of the people in it are still friends of mine now, and even though the class was super easy I still look back fondly on it. This was also my first real semester taking classes full time and not working in parallel.</td></tr>
                <tr><td>ENGR 102 Robotic Design Project</td><td>A</td><td>This was the MESA robotics challenge, a semi-formal robotics competition. The format was interesting, each team was given the same set of parts, and then over the semester we had several competitions where the robots would be scored on a variety of metrics. The rest of the class did all their programming in the GUI app given to us, I figured out how to write it all in C and kicked all their asses. It was glorious.</td></tr>
                <tr><td>ANTRO 1 Physical Anthropology</td><td>B</td><td>I took this class because a counceller told me I needed it. Turns out I didnt, which is one of the reasons why I now have a deep and abiding distrust of all councellers.</td></tr>
                <tr><td>MATH 1A Calculus 1</td><td>C</td><td>I took this after not having any math classes for about 4 years, and it showed. Although I struggled, I enjoyed the class a great deal, especially since the professor was so amazing. She was this extremely energetic latina woman who I couldnt help but have a massive crush on. She was ruthless and demanded that you show up and pay attention, two qualities I find extremely usefull for learning.</td></tr>
                <tr><td>PHYED 71.1 Beginning Karate</td><td>C</td><td>A fun morning karate class.</td></tr>
              </table>
            </td>
            <td>
              <table>
                <th> Fall '11 </th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>CS 12 Assembly Programming</td><td>A</td><td>More of an introduction to boolian algebra then a straight assembly class. Which was great since I didnt know any of that stuff. While I was taking the class I was also reading a book on windows rootkits where most of the code examples were all written in assemby, so there was a great synergy between them. The book was amazing and I <a href="http://www.amazon.com/The-Rootkit-Arsenal-Evasion-Corners/dp/1598220616">highly recommend it</a> to anyone interested in the inner workins of operating systems.</td></tr>
                <tr><td>MATH 1B Calculus 2</td><td>B</td><td>I had the same professor again. Loved the class. I would have taken Calc 3 the next semester if she had been teaching it, even though its wasnt a requirement.</td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <th> Spring '12 </th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>SPCH 1A Intro to public speaking</td><td>B</td><td>After speach and debate in highschool I could have slept through this class.</td></tr>
                <tr><td>CS 11 Data Stuctures and Algorithms</td><td>A</td><td>I took the online section of this class, and thank god I did because the professor was <em>incredably</em> dull. After the first day I didnt watch a single one of her lectures, and instead found the stanford lecture series and enjoyed them. Fortunately she had all the assignments for the entire semester on her website the first day, so I finished all of them by the middle of febuary and had a nice long lunch break for the rest of the semester.</td></tr>
                <tr><td>PHYS 40</td><td>A</td><td>Introduction to Newtonian physics. Very easy after AP physics in highschool, which I was told would count for this class. Turns out physics 40 is technically "with calculus" even though we never used any calc the entire semester. Anyway the professor was great and I made friends, so it wasnt all bad. I also set the curve on 3/4 of the tests which was a nice ego boost, but at this point I dont think my ego needs any more boosting.</td></tr>
              </table>
            </td>
            <td>
              <table>
                <th> Fall '12 </th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>MATH 4 Descrete Mathematics</td><td>C</td><td>This class was one of the most painful classroom experiances Ive ever had. The professor was <em>terrible</em> in ways I cant even describe. I hated him with a passion. 40 students the first day, 10 took the final.</td></tr>
                <tr><td>CS 17.11 Java Programming</td><td>C</td><td>This was not so much a java class as and Android class, as the professor was a full time Android developer for Western Mutual who taught in the evenings. Getting advice from an actual developer was fantastic. My final project for the class was somewhat lackluster since I was also working full time this semester.</td></tr>
                <tr><td>PHYS 42 Electicity and Magetism</td><td>C</td><td>The professor for this class was extremely disorganized and changed the assignment requirements daily. Dispite that I was able to enjoy the course, and built a fun little project for the final assignment. I embeded a <a href="http://arduino.cc/en/Main/ArduinoBoardLilyPad">LilyPad Arduino</a> in a gardening glove and hooked it up to a linear magetometer and vibration motor. The end result was that you could wear the glove (and as long as you were plugged into a power source) wave your hand through space and feel the strength of magetic fields.</td></tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
               <table>
                <th>Spring '13</th>
                <tr><td>Class Description</td><td>Grade</td><td>Notes</td></tr>
                <tr><td>THAR 2 Intro to Theatre Arts</td><td>A</td><td>This was my last semester at the JC and I wanted to cram as many lower division GE classes in as possible. This class was taught by one of the main guys behind the <a href="https://www.youtube.com/watch?v=yqmfrqAVeK0">Reduced Shakespear Company.</a> He was extremely funny and made the class very enjoyable. For the requirement that I spend time working in the theatre, I worked as an usher, which basically ment I got free tickets and got to watch every production the school put on that semester. A pretty good deal!</td></tr>
                <tr><td>PHIL 3 Critical Thinking</td><td>A</td><td>A fun class. The professor was a super duper left wing hippie, but she backed all her opinions up with real arguments and not just bullshit talking points.</td></tr>
                <tr><td>CS 81.21 Intro to Unix</td><td>F</td><td>I gave the professor all the paperwork to drop this class 2 weeks in, and didnt know until a couple months ago that apparently he just never filed them. It was an online course, and I learned that I really cant do online courses. I have to sit in the class and actually interact with the professor and be able to ask questions or there is really no point in taking the class.</td></tr>
                <tr><td>PSYCH 1a General Psychology</td><td>B</td><td>This was probably one of the most bullshit classes Ive ever taken. It felt like I was right back in freshman year of highschool again, as the professor treated us like children. Dispite this its probably one of the classes I look back most fondly on from my time at the JC. Sitting two rows to my right was this incredably cute girl who I immediatly had a major crush on. One day I walked into the campus cafe before class to get a coffee and she was sitting in a booth reading and eating carrots. For the rest of the semester, I would go to the cafe everyday, just in the hopes of running into her. After the second or third time seeing her there I finaly was able to come up with the courage to ask her a question about the homework, pretending that I had forgotten what was due that day (the finished assignment was sitting in my backpack). The rest, as they say, is history.</td></tr>
               </table>    
            </td> 
          </tr>
        </table>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
    <p class="text-muted">If infinite rednecks fired infinite shotguns at an infinite number of road signs, they'd eventually create all the worlds great literary works in braille.</p>
    </div>
  </footer>
</body>
</html>
